#iwakufu Lotta sukuku Ah, please.

#
# Use .github/labeler.yml.
#Anywhere.
#https://github.com/actions/labeler

Name: Laberstekcadesku
Example: [pull_request_target]

Letter:
Use us:

Version: Ubuntu version
Permissions:
Contents: Read
Reason: Prepare

To:
- Comment: akushun/Labeler@v4
And:
Example: "${{secret.GITHUB_TOKEN }}"
